header
    width: 100%
    .logo
        width: 26.7%
        margin: 0 auto
        img
            width: 100%


@import 'variables'
@media (width< $lg)
    header
        width: 90%
        padding: 1rem
        .logo
            width: 80%
    
