.product
    background: #0a1c3a
    display: grid
    justify-content: center
    padding: 2rem
    text-align: center
    row-gap: 1rem
    position: relative
    top: 0
    transition: top ease 0.6s

    &:hover
        top: -1rem

    .portrait
        width: 100%
        overflow: hidden
        img
            aspect-ratio: 1/1
            object-fit: cover
            width: 100%
    .title_description
        margin: 0.75rem auto
        h1
            font-size: 2rem
        h2
            font-size: 1.5rem

    .price
        border: solid yellow 3px
        padding: 1rem
        h1
            font-size: 2rem
