.payment
    h1
        text-align: center
        font-size: 3rem
        margin-bottom: 2rem
    .form
        form
            display: grid
            background: #0a1c3a
            row-gap: 2rem
            width: 40%
            padding: 6rem 3rem
            margin: 0 auto

            .serverError
                color: red