.user
    background: #0a1c3a
    padding: 1rem
    transition: box-shadow ease 0.2s
    .photo
        aspect-ratio: 1/1
        object-fit: cover
        width: 100%
        img
            width: 100%
    .info
        .name
            padding: 1rem
            background: #ffdd0e
            color: #0a1c3a
            font-size: 2rem
            text-align: center

    &:hover
        box-shadow: 1px 1px 10px #ffdd0e