.graphics
    display: grid
    gap: 2rem
    justify-content: center

    .screen
        width: 100%
        height: 3rem
        background: #0a1c3a
        text-align: center
        color: white
        display: flex
        justify-content: center
        align-items: center
        font-size: 1.75rem
        font-weight: bold

    .rows
        display: grid
        gap: 1rem
        width: 100%
        overflow: auto
        .row
            display: flex
            flex-wrap: nowrap
            flex-grow: 0
            flex-shrink: 0
            gap: 1rem
