.movieSession
    row-gap: 0.33rem
    display: grid
    aspect-ratio: 3/1
    background: #202d3d
    border: solid white 1px
    border-bottom-right-radius: 10%
    padding: 2rem
    transition: box-shadow ease 0.2s

    .hour
        font-size: 1.3rem
        font-weight: bold

    &:hover
        box-shadow: 1px 1px 10px #ffdd0e