.formControl
    button
        background: #0068c8
        border: solid transparent
        color: white
        padding: 1rem
        position: relative
        left: 0
        transition: left ease 0.33s
        &:hover
            left: 0.5rem

    .delete
        background: #dc3545 
    
    .hidden
        display: none
