dialog
    background: #0a1c3a
    position: fixed
    top: 25%
    left: 25%
    border: solid #0a1c3a 1px
    width: 50%
    transition: scale ease 0.5s, opacity ease 0.5s

    &[open]
        scale: 110%
        opacity: 1
        @starting-style
            scale: 100%
            opacity: 0

    .title
        text-align: center
        font-size: 1.5rem

    .close
        display: flex
        justify-content: right

        width: 100%
        img
            position: relative
            right: 3rem
            top: 3rem
            width: 2rem
    
    form
        display: grid
        row-gap: 2rem
        color: white
        padding: 3rem 5rem


        .serverError
            color: red
        