.admin
    display: grid
    grid-template-columns: 15% 85%
    nav
        text-align: justify
        padding: 2rem
        background: #0a1c3a
        margin-left: 1rem
        section
            margin-bottom: 5rem
            h1
                font-size: 1.33rem
                margin-bottom: 2rem
            .img
                width: 50%
                img
                    width: 100%
            a
                border: solid transparent 1px
                display: block
                font-size: 1.2rem
                margin: 1rem 0
                transition: border ease 0.5s
                &:hover
                    border-bottom: solid white 1px

            .active
                border-bottom: solid white 1px
