.bilboard
    display: grid
    row-gap: 3rem
    margin: 0 auto
    width: 55%
    .title
        h1
            text-align: center
            font-size: 2.5rem
    .movies
        display: grid
        grid-template-columns: auto auto auto auto
        justify-content: center
        align-items: center
        column-gap: 4rem
        row-gap: 2rem

