nav
    background: #051122
    display: flex
    justify-content: center
    width: 100%
    gap: 0.8rem
    position: sticky
    top: 0
    z-index: 2
    padding-bottom: 1rem 

    .active
        border-bottom: solid white 1px

    a
        border: solid transparent 1px
        color: white
        padding: 1rem
        text-decoration: none
        transition: scale ease 0.33s, color ease 0.33s, border ease 0.33s
        font-size: 1.15rem
        &:hover
            scale: 110%
            color: #7f74a5