.contact
    display: grid
    row-gap: 3rem
    .title
        h1
            text-align: center
            font-size: 2.5rem
            

    .form
        display: grid
        row-gap: 3rem
        background: #0a1c3a
        width: 50%
        padding: 6rem 3rem
        margin: 0 auto
        form
            display: grid
            row-gap: 2rem

    .map
        iframe
            width: 100%
            height: 300px