.movieEdit
    width: 60%
    margin: 0 auto
    display: grid
    row-gap: 2rem
    .title
        font-size: 3rem
        text-align: center
    .form
        form
            display: grid
            row-gap: 2rem
            background: #0a1c3a
            padding: 3rem 5rem