.room
    background: #0a1c3a
    padding: 1rem
    display: grid
    row-gap: 1rem
    transition: box-shadow ease 0.2s
    .info
        font-size: 2rem
    
    &:hover
        box-shadow: 1px 1px 10px #ffdd0e