.formControl
    display: grid
    row-gap: 1rem
    select
        background: transparent
        border: solid transparent
        border-bottom: solid #2d3141 1px
        color: white
        padding: 1rem
        transition: border ease 1s
        &:focus, &:hover
            outline: none
            border-bottom: solid #ffffff 1px
        option
            border: solid white 1px
            border-radius: 0
            background: #0a1c3a

    
    .error
        display: relative
        color: red
        transition: display ease 0.5 allow-discrete