main
    width: 100%
    margin: 0 auto
    min-height: 800px
    background-position-x: -1rem
    background-image: url(http://localhost:4200/images/metropolis.png)
    background-size: 100%
    background-repeat: no-repeat