footer
    background: #0a1c3a
    display: grid
    row-gap: 2rem
    padding: 2rem

    .logo
        margin: 0 auto
        width: 27.7%
        img
            width: 100%
    .politics
        display: flex
        gap: 5rem
        justify-content: center
        a
            color: white
            position: relative
            text-decoration: none
            top: 0
            transition: top ease 0.33s, color ease 0.33s
            &:hover
                color: #7f74a5
                top: -0.33rem

    .socialNetworks
        border-bottom: solid white 2px
        border-radius: 100%
        display: flex
        gap: 1rem
        justify-content: center
        margin: 0 auto
        padding: 3rem
        width: 33%
        a
            display: grid
            justify-content: center
            align-items: center
            background: white
            border-radius: 100%
            padding: 1rem
            position: relative
            top:0
            transition: top ease 0.33s
            width: 8%

            &:hover
                top: -1rem

            img
                width: 100%

    .copyright
        .text
            text-align: center


@import 'variables'
@media (width<$lg)
    footer
        z-index: 0
        .logo
            width: 100%

        .politics
            flex-direction: column
            gap: 1rem
            a
                font-size: 1.5rem
                text-align: center

        .socialNetworks
            border-bottom: none
            display: grid
            grid-template-columns: auto auto
            gap: 3rem
            padding: 0
            width: 100%
            justify-content: center
            a
                width: 60%
                margin: 0 auto

                &:hover
                    top: -1rem

                img
                    width: 100%
                    border-radius: 100%

        .copyright
            .text
                text-align: center
