.ticket
    background: #0a1c3a
    display: grid
    grid-template-columns: 20% 80%
    padding: 1rem
    gap: 1rem
    transition: box-shadow ease 0.2s

    &:hover
        box-shadow: 1px 1px 10px #ffdd0e

    .photo
        
        width: 100%
        img
            aspect-ratio: 2/3.3
            width: 100%
    .info
        display: grid
        .title
            height: 2rem
            overflow: hidden
            font-size: 1.66rem
        .datetime, .seat
            height: 2rem
            overflow: hidden
            font-size: 1.2rem