.roomEdit
    width: 80%
    margin: 0 auto
    display: grid
    row-gap: 2rem
    .title
        font-size: 3rem
        text-align: center
    .form
        width: 80%
        margin: 0 auto
        form
            display: grid
            row-gap: 2rem
            background: #0a1c3a
            padding: 3rem 5rem

    .seats
        h2
            font-size: 2.5rem
            text-align: center
            margin-bottom: 2rem

        .legend
            padding: 2rem
            background: #0a1c3a
            display: flex
            gap: 2rem
            justify-content: center
            margin: 2rem 0
            .typeseat
                display: grid
                justify-content: center
                .greenBox
                    margin: 0 auto
                    aspect-ratio: 1/1
                    background: #4BB543
                    width: 4rem
            .typecorridor
                display: grid
                justify-content: center
                .blueBox
                    margin: 0 auto
                    aspect-ratio: 1/1
                    background: #182535
                    width: 4rem

        .graphics
            display: grid
            gap: 2rem
            justify-content: center
            
            .screen
                width: 100%
                height: 3rem
                background: #0a1c3a
                text-align: center
                color: white
                display: flex
                justify-content: center
                align-items: center
                font-size: 1.75rem
                font-weight: bold

            .rows
                display: grid
                gap: 1rem
                width: 100%
                overflow: auto
                .row
                    display: flex
                    flex-wrap: nowrap
                    flex-grow: 1
                    flex-shrink: 1
                    gap: 1rem
                    .seat
                        aspect-ratio: 1/1
                        background: #4BB543
                        width: 2rem
                    .corridor
                        aspect-ratio: 1/1
                        background: #182535
                        width: 2rem
