/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    font-family: 'Noticia Text'

body
    background: #051122
    color: white
    
.yellow
    color: #ffdd0e

a
    color: white
    text-decoration: none

.horizontal_line
    border-bottom: solid #ffdd0e 3px
    margin: 1rem 0