.movieView
    display: grid
    row-gap: 3rem
    width: 70%
    margin: 0 auto
    .trailer
        width: 100%
        height: 250px
        iframe
            width: 100%
            height: 100%

    .info
        display: grid
        grid-template-columns: 20% 50% 30%
        column-gap: 4rem

        .portrait
            width: 100%
            img
                width: 100%

        article

            section
                display: grid
                row-gap: 0.5rem
                margin-bottom: 2rem

                h1
                    font-size: 1.5rem
                h2
                    font-size: 1rem

    .movieSessions
        justify-content: center
        gap: 2rem
        width: 80%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3,25%)
