.movie
    .portrait
        width: 100%
        overflow: hidden
        img
            object-fit: cover
            aspect-ratio: 2/3.3
            width: 100%
            transition: scale ease 1s
            &:hover
                scale: 110%
    .title
        margin: 0.75rem auto
        h1

            text-align: left
            font-size: 1.1rem
            height: 4rem
            overflow: hidden