.userCreate
    display: grid
    row-gap: 3rem

    .title
        h1
            text-align: center
            font-size: 2.5rem


    .form
        form
            display: grid
            background: #0a1c3a
            row-gap: 2rem
            width: 50%
            padding: 6rem 3rem
            margin: 0 auto